set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -s escape-time 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# easier to remember splits maybe
bind | split-window -h
bind - split-window -v

# behave like vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# use the mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# Highlight active window
set-window-option -g window-status-current-bg red

# to paste the tmux buffer
bind v paste-buffer
