set -g default-terminal "screen-256color"

set -g mode-mouse on
set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -s escape-time 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v
